{
    "name": "auth0-phonegap-sample",
    "version": "1.0.2",
    "description": "Demonstrates using Auth0 in Cordova",
    "scripts": {
        "build": "webpack -p --config webpack.config.js",
        "watch": "webpack --watch --config webpack.config.js",
        "prepare": "cordova prepare ios && cordova prepare android",
        "android": "cordova run android",
        "ios": "cordova run ios"
    },
    "author": "Auth0",
    "license": "ISC",
    "dependencies": {
        "auth0-js": "^8.5.0",
        "cordova-plugin-ionic-webview": "^1.1.16",
        "jwt-decode": "^2.1.0",
        "cordova-ios": "~4.3.1",
        "cordova-plugin-customurlscheme": "~4.2.0",
        "cordova-plugin-inappbrowser": "~1.3.0",
        "cordova-plugin-safariviewcontroller": "~1.4.6",
        "cordova-plugin-whitelist": "~1.2.1"
    },
    "devDependencies": {
        "cordova": "^6.5.0",
        "babel-cli": "^6.18.0",
        "babel-core": "^6.18.2",
        "babel-loader": "^6.2.8",
        "babel-preset-es2015": "^6.9.0",
        "babel-preset-stage-0": "^6.16.0",
        "expose-loader": "^0.7.1",
        "webpack": "^1.14.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-customurlscheme": {
                "URL_SCHEME": "com.auth0.cordova.example",
                "ANDROID_SCHEME": "com.auth0.cordova.example",
                "ANDROID_HOST": "auth0conciergedemos.auth0.com",
                "ANDROID_PATHPREFIX": "/cordova/com.auth0.cordova.example/callback"
            },
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-safariviewcontroller": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "ios"
        ]
    }
}